<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>SITE DH</title>
    </head>
    <body>
        <header>
            <nav>
                <h1>DH News</h1>
            </nav>
        </header>
    <main>
        <small class="data">Postado em 02/03/2021</small>
    </main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, reiciendis accusantium vel laborum ducimus sunt ad quis itaque voluptates maiores neque consequatur rem iste id unde at? Iste, autem dolores. Molestias, delectus mollitia. Dolorum cum hic iure blanditiis quos! <strong>Doloremque quaerat</strong> totam assumenda. Consequatur, architecto! Ad consequuntur obcaecati possimus. A ut excepturi voluptatum quas nihil fuga earum perspiciatis nisi reprehenderit?</p>
        <img src="./imagens/destaque.webp" alt="">
    <h2>Pariatur architecto doloremque debitis distinctio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsum reiciendis hic, ex quod aut, sapiente adipisci numquam reprehenderit asperiores maxime sequi quas deserunt doloremque molestiae dolores dolorem fugit atque?</p>
        <ol>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Corporis debitis, delectus exercitationem</li>
            <li>Eveniet dolor delectus odit amet est</li>
        </ol>
     <h3>Numquam totam sit aperiam, pariatur architecto doloremque debitis distinctio</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae libero praesentium ullam dolorem veniam dolores odio ab reprehenderit, porro esse soluta vero sed iusto. Ab nulla alias maiores sit sed!</p>
            <p>Aliquid repellendus itaque corporis. <strong>Atque architecto porro nemo</strong>reiciendis aspernatur alias fuga sunt quibusdam laboriosam debitis obcaecati dolor, animi saepe illo repudiandae nulla temporibus impedit facere maiores amet delectus. Eaque. Expedita eveniet ex accusantium dolorum cupiditate totam magni corporis commodi. Mollitia quibusdam, reiciendis eum consectetur ullam tempora odit magni, in vero optio eos. Eligendi necessitatibus sed veritatis, architecto velit maiores?</p>
            <p>Maiores deserunt unde expedita maxime consequatur incidunt eveniet sed quidem sapiente a tenetur odio provident, quae, porro voluptatum esse ipsam minima consectetur aut excepturi. Ipsam architecto accusamus odio fuga quis? Perspiciatis laborum recusandae blanditiis nam libero! Illum, asperiores. Amet quo placeat itaque quibusdam vel incidunt, dolorem officiis voluptatibus officia unde repudiandae modi assumenda delectus. Maxime obcaecati explicabo cumque aliquam! Ab.</p>
    <footer>
        <ul class="redes">
            <li>
                <a target="_blank" href="https://www.facebook.com/digitalhousebrasil">
                    <img src="./imagens/facebook.svg" alt="Icone Facebook">
                </a>
            </li>
            <li>
                <a target="_blank" href="https://www.instagram.com/digitalhousebrasil/">
                    <img src="./imagens/instagram.svg" alt="Icone Instagram">
                </a>
            </li>
            <li>
                <a target="_blank" href="https://www.linkedin.com/school/digital-house-brasil/mycompany/">
                    <img src="./imagens/linkedin.svg" alt="Icone LinkedIn">
                </a>
            </li>
            <li>
                <a target="_blank" href="https://www.youtube.com/channel/UCRQdwmWMhTcqDFjPT4UPZYA/featured">
                    <img src="./imagens/youtube.svg" alt="Youtube">
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>